# springboot_kafka_spring

./: docker-compose.yml
opus/: .gitignore  build.gradle
opus/src/main/kotlin/com/adeo/opus/: OpusDataIntegrationApplication.kt  OpusLogger.kt
opus/src/main/kotlin/com/adeo/opus/configurations/: OpusConfiguration.kt  OpusLogger.kt
opus/src/main/kotlin/com/adeo/opus/kafka/configurations/: ConsumerConfiguration.kt  ProducerConfiguration.kt
opus/src/main/kotlin/com/adeo/opus/kafka/services/: Consumer.kt  Producer.kt
opus/src/main/resources/: application.properties
opus/src/test/kotlin/com/adeo/opus/features/: ContentSteps.kt  Hooks.kt  RunCukeTests.kt
opus/src/test/kotlin/com/adeo/opus/unittests/: OpusDataIntegrationApplicationTests.kt
opus/src/test/resources/: application.properties
opus/src/test/resources/features/: content.feature
